<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="17A405" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Uct-1r-2tT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Topics View Controller-->
        <scene sceneID="ocz-gn-IE3">
            <objects>
                <viewController id="xJt-8o-XVS" customClass="TopicsViewController" customModule="TaxCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7AH-Zd-dVX"/>
                        <viewControllerLayoutGuide type="bottom" id="nql-i1-05P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="keZ-ef-MXq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="1R1-09-xnE"/>
                    <connections>
                        <segue destination="2R2-dU-GWP" kind="show" identifier="MoveIntoSubTopics" id="SO5-Ge-vL1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="stx-Ju-Yp5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2564" y="319"/>
        </scene>
        <!--Sub Topics View Controller-->
        <scene sceneID="wWH-27-ah8">
            <objects>
                <viewController id="qRt-j8-uDs" customClass="SubTopicsViewController" customModule="TaxCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vsp-WP-csU"/>
                        <viewControllerLayoutGuide type="bottom" id="7IT-1i-aAn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JOJ-Mm-YqL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="vUc-pw-fJ1" kind="show" identifier="MoveIntoOptions" id="KUM-wA-BFK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GLK-Fd-nKi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4046" y="-766"/>
        </scene>
        <!--Option View Controller-->
        <scene sceneID="vvA-nf-0iw">
            <objects>
                <viewController id="vUc-pw-fJ1" customClass="OptionViewController" customModule="TaxCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xe8-Tu-Q7y"/>
                        <viewControllerLayoutGuide type="bottom" id="772-ZO-Iya"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vg7-nw-QIB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3k9-IF-DTn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4680" y="-766"/>
        </scene>
        <!--Basic Inputs View Controller-->
        <scene sceneID="QJu-vi-xAa">
            <objects>
                <viewController id="3Hk-sh-8TG" customClass="BasicInputsViewController" customModule="TaxCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="clc-qw-MkB"/>
                        <viewControllerLayoutGuide type="bottom" id="ixT-Vk-vPe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3E1-lg-kir">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="KqH-TL-Iq0" kind="show" identifier="MoveIntoProfile" id="95J-Rb-Dtd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vgV-Pa-UPw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4237" y="419"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="9dN-2n-avi">
            <objects>
                <viewController id="KqH-TL-Iq0" customClass="ProfileViewController" customModule="TaxCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pHC-a0-gsg"/>
                        <viewControllerLayoutGuide type="bottom" id="FyW-No-r8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0w9-8x-Ie3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="res-yw-icx" kind="show" identifier="MoveIntoResult" id="mdw-A4-h5j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BuE-AM-Rzb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4865" y="419"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="bkX-H9-0Mt">
            <objects>
                <viewController id="res-yw-icx" customClass="ResultViewController" customModule="TaxCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qh1-Ca-4IF"/>
                        <viewControllerLayoutGuide type="bottom" id="cKo-hY-7RI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mQ9-kj-XBj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="HPt-rc-46v" kind="show" identifier="MoveIntoAfterResult" id="I64-WO-LD3"/>
                        <segue destination="NjA-9k-hjn" kind="show" identifier="MoveIntoProcess" id="F9R-jr-KKS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3f-no-myQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5549" y="439"/>
        </scene>
        <!--After Result View Controller-->
        <scene sceneID="TB5-qi-70i">
            <objects>
                <viewController id="HPt-rc-46v" customClass="AfterResultViewController" customModule="TaxCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HA6-R8-6xY"/>
                        <viewControllerLayoutGuide type="bottom" id="4MD-O0-Jdu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uxu-vG-c8R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="Qnp-F4-5a4" kind="show" identifier="goHelp" id="G8Y-Cr-K5u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3FC-Za-LnI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6270" y="439"/>
        </scene>
        <!--Definition View Controller-->
        <scene sceneID="PCG-KG-c2p">
            <objects>
                <viewController id="Qnp-F4-5a4" customClass="DefinitionViewController" customModule="TaxCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FNu-wE-9pg"/>
                        <viewControllerLayoutGuide type="bottom" id="0gf-LV-xNZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CGo-1m-Ljj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5L1-r9-PtZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6270" y="1117"/>
        </scene>
        <!--Process View Controller-->
        <scene sceneID="TwO-AZ-hiE">
            <objects>
                <viewController id="NjA-9k-hjn" customClass="ProcessViewController" customModule="TaxCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ny3-Yi-W4C"/>
                        <viewControllerLayoutGuide type="bottom" id="omw-v8-oFt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MRv-H4-gOh">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pc4-SR-pUW" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="24" y="49" width="327" height="280"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="u9d-Ie-Kz0">
                                <rect key="frame" x="24" y="348" width="327" height="198"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="198" id="wm3-kR-7Pd"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Pc4-SR-pUW" firstAttribute="top" secondItem="ny3-Yi-W4C" secondAttribute="bottom" constant="49" id="02M-sw-oJX"/>
                            <constraint firstItem="u9d-Ie-Kz0" firstAttribute="leading" secondItem="MRv-H4-gOh" secondAttribute="leadingMargin" constant="8" id="7m5-lV-E3F"/>
                            <constraint firstItem="Pc4-SR-pUW" firstAttribute="leading" secondItem="MRv-H4-gOh" secondAttribute="leadingMargin" constant="8" id="EdK-5v-L00"/>
                            <constraint firstItem="u9d-Ie-Kz0" firstAttribute="top" secondItem="Pc4-SR-pUW" secondAttribute="bottom" constant="19" id="L5A-Hi-eGV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="u9d-Ie-Kz0" secondAttribute="trailing" constant="8" id="MsQ-3n-hoY"/>
                            <constraint firstItem="omw-v8-oFt" firstAttribute="top" secondItem="u9d-Ie-Kz0" secondAttribute="bottom" constant="8" id="UYO-V3-Dzo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pc4-SR-pUW" secondAttribute="trailing" constant="8" id="wSe-1h-6w6"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="pieChart" destination="Pc4-SR-pUW" id="J0f-e2-YDu"/>
                        <outlet property="resultChart" destination="u9d-Ie-Kz0" id="dSP-XY-q4p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eeh-9v-pX2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5538" y="-265"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="pj9-W8-B61">
            <objects>
                <viewController id="OSz-8y-qbO" customClass="HistoryViewController" customModule="TaxCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tm2-sh-nZh"/>
                        <viewControllerLayoutGuide type="bottom" id="Rw4-SH-E18"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yBx-7b-zoa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Oyg-e5-ofu">
                                <rect key="frame" x="-4" y="0.0" width="383" height="618"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Rw4-SH-E18" firstAttribute="top" secondItem="Oyg-e5-ofu" secondAttribute="bottom" id="KWH-cl-jSL"/>
                            <constraint firstItem="Oyg-e5-ofu" firstAttribute="leading" secondItem="yBx-7b-zoa" secondAttribute="leadingMargin" constant="-20" id="mke-xA-6by"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Oyg-e5-ofu" secondAttribute="trailing" constant="-20" id="oHe-of-FqW"/>
                            <constraint firstItem="Oyg-e5-ofu" firstAttribute="top" secondItem="yBx-7b-zoa" secondAttribute="topMargin" id="rwp-zL-aia"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="e88-vL-QeJ"/>
                    <connections>
                        <outlet property="savedTableView" destination="Oyg-e5-ofu" id="NzK-lc-8cU"/>
                        <segue destination="tJp-Qq-pYJ" kind="show" identifier="gotoResult" id="yuE-yc-ujX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kg0-ie-ilM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2572" y="1111"/>
        </scene>
        <!--Contact View Controller-->
        <scene sceneID="yVA-Js-VsE">
            <objects>
                <viewController id="NbZ-je-tlE" customClass="ContactViewController" customModule="TaxCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZAL-Jd-G3F"/>
                        <viewControllerLayoutGuide type="bottom" id="ibf-Ig-QfU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="48b-xq-ul8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rav-6w-DlZ">
                        <barButtonItem key="leftBarButtonItem" systemItem="bookmarks" id="hfY-ys-7dh"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mainMenu" destination="hfY-ys-7dh" id="6Hy-gd-5EL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wdI-CZ-hqE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4838" y="-1344"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="w5P-TF-l3M">
            <objects>
                <viewController id="dgD-WI-w9g" customClass="HomeViewController" customModule="TaxCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="se1-1t-5KH"/>
                        <viewControllerLayoutGuide type="bottom" id="DVX-pd-RtP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UvB-RH-13j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Uti-FH-67j"/>
                    <connections>
                        <segue destination="3Hk-sh-8TG" kind="show" identifier="MoveIntoCalculation" id="6AX-G0-4bH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FDc-T0-iTh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2589" y="-441"/>
        </scene>
        <!--Sub Menu View Controller-->
        <scene sceneID="cw5-th-nbA">
            <objects>
                <viewController id="2R2-dU-GWP" customClass="SubMenuViewController" customModule="TaxCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cgR-aM-hAE"/>
                        <viewControllerLayoutGuide type="bottom" id="fQ2-5y-hlK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="64O-GW-xiC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zxv-K2-A3r">
                                <rect key="frame" x="-4" y="0.0" width="383" height="521"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zxv-K2-A3r" firstAttribute="leading" secondItem="64O-GW-xiC" secondAttribute="leading" constant="-4" id="JzC-S3-8kc"/>
                            <constraint firstAttribute="trailing" secondItem="zxv-K2-A3r" secondAttribute="trailing" constant="-4" id="SBI-kZ-yon"/>
                            <constraint firstItem="fQ2-5y-hlK" firstAttribute="top" secondItem="zxv-K2-A3r" secondAttribute="bottom" constant="97" id="cNW-4y-86Y"/>
                            <constraint firstItem="zxv-K2-A3r" firstAttribute="top" secondItem="64O-GW-xiC" secondAttribute="top" id="kd6-aG-yj3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tblExpandable" destination="zxv-K2-A3r" id="03k-DU-GHj"/>
                        <segue destination="3Hk-sh-8TG" kind="show" identifier="MoveIntoInputs" id="zfk-Jp-d3R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dd7-lS-Ox9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3389.5999999999999" y="398.05097451274366"/>
        </scene>
        <!--Saved History View Controller-->
        <scene sceneID="EOy-hd-ICo">
            <objects>
                <viewController id="tJp-Qq-pYJ" customClass="SavedHistoryViewController" customModule="TaxCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xiY-Kb-cEV"/>
                        <viewControllerLayoutGuide type="bottom" id="itt-5Q-rVR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ojo-g7-6SZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oME-k4-ncd" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="24" y="95" width="327" height="212"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kFu-wf-BoS">
                                <rect key="frame" x="24" y="315" width="327" height="216"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kFu-wf-BoS" firstAttribute="top" secondItem="oME-k4-ncd" secondAttribute="bottom" constant="8" id="0jy-l1-p8e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oME-k4-ncd" secondAttribute="trailing" constant="8" id="7Fs-Pq-5vo"/>
                            <constraint firstItem="kFu-wf-BoS" firstAttribute="leading" secondItem="ojo-g7-6SZ" secondAttribute="leadingMargin" constant="8" id="OgH-OV-xSw"/>
                            <constraint firstItem="oME-k4-ncd" firstAttribute="leading" secondItem="ojo-g7-6SZ" secondAttribute="leadingMargin" constant="8" id="U8X-ge-TME"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kFu-wf-BoS" secondAttribute="trailing" constant="8" id="X0h-A1-bbD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pieChart" destination="oME-k4-ncd" id="bPd-Sn-X3s"/>
                        <outlet property="resultChart" destination="kFu-wf-BoS" id="yYk-sb-mVM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Fo-6X-az3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3255" y="1163"/>
        </scene>
        <!--Onboarding Pages View Controller-->
        <scene sceneID="66k-Cw-Kww">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Jlc-9C-gqy" customClass="OnboardingPagesViewController" customModule="TaxCalculator" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h8s-2y-33d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-742" y="-1249"/>
        </scene>
        <!--Step Zero-->
        <scene sceneID="FX7-QW-oAn">
            <objects>
                <viewController storyboardIdentifier="StepZero" id="fnc-SB-vhi" customClass="StepZero" customModule="TaxCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vPq-uc-gDa"/>
                        <viewControllerLayoutGuide type="bottom" id="JZD-L4-mAw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0l4-6C-lYG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="onboarding-guy" translatesAutoresizingMaskIntoConstraints="NO" id="esf-Nw-PF6">
                                <rect key="frame" x="20" y="232" width="130" height="223"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="onboarding-tofu" translatesAutoresizingMaskIntoConstraints="NO" id="Q91-ha-owD">
                                <rect key="frame" x="249" y="316" width="102" height="56"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.68809062588641212" blue="0.10029831303925674" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Q91-ha-owD" firstAttribute="centerX" secondItem="0l4-6C-lYG" secondAttribute="centerX" id="MHq-Pc-fcW"/>
                            <constraint firstItem="Q91-ha-owD" firstAttribute="centerY" secondItem="0l4-6C-lYG" secondAttribute="centerY" id="sjZ-qf-rDb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="horizontalConstraint" destination="sjZ-qf-rDb" id="mZD-OM-9T6"/>
                        <outlet property="imageView" destination="Q91-ha-owD" id="QNu-4a-wjh"/>
                        <outlet property="verticalConstraint" destination="MHq-Pc-fcW" id="UoL-mP-nAV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fwf-PS-HKw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2216" y="-566"/>
        </scene>
        <!--Step One-->
        <scene sceneID="j0m-RO-zjP">
            <objects>
                <viewController storyboardIdentifier="StepOne" id="Kf6-9e-MzR" customClass="StepOne" customModule="TaxCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CuO-av-EpI"/>
                        <viewControllerLayoutGuide type="bottom" id="7gd-je-85j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hjV-TT-8CQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HC8-tc-71U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1606" y="-566"/>
        </scene>
        <!--Step Two-->
        <scene sceneID="GO7-fd-2vW">
            <objects>
                <viewController storyboardIdentifier="StepTwo" id="JQc-VK-Uem" customClass="StepTwo" customModule="TaxCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vjj-mb-NXA"/>
                        <viewControllerLayoutGuide type="bottom" id="6fd-Xw-mdq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lsm-LY-yVI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xlU-74-Feu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-999" y="-566"/>
        </scene>
        <!--Step Four-->
        <scene sceneID="wqh-e7-621">
            <objects>
                <viewController storyboardIdentifier="StepFour" id="ZtS-4u-8oc" customClass="StepFour" customModule="TaxCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eYz-Ed-J5y"/>
                        <viewControllerLayoutGuide type="bottom" id="8ST-sY-OQv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Urj-S8-8q4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2RK-hu-DLH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="-566"/>
        </scene>
        <!--Step Three-->
        <scene sceneID="uND-W5-c8T">
            <objects>
                <viewController storyboardIdentifier="StepThree" id="la2-hS-QEW" customClass="StepThree" customModule="TaxCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sDD-ic-kXZ"/>
                        <viewControllerLayoutGuide type="bottom" id="sXg-1J-8oT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EQ3-qH-Spv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WUo-vW-uGH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-379" y="-566"/>
        </scene>
        <!--Parent Onboarding Pages View Controller-->
        <scene sceneID="6nA-95-esa">
            <objects>
                <viewController storyboardIdentifier="ParentOnboardingPagesViewController" id="S95-jb-GEY" customClass="ParentOnboardingPagesViewController" customModule="TaxCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Uh-rT-Ff5"/>
                        <viewControllerLayoutGuide type="bottom" id="g6U-DZ-byS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DN9-Zb-57f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="Uct-1r-2tT" kind="show" identifier="Start" id="3fU-Oi-jgQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qc6-oi-qWq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1083" y="314"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="Rw4-sP-iG5">
            <objects>
                <viewController id="Uct-1r-2tT" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="esW-av-xCr"/>
                        <viewControllerLayoutGuide type="bottom" id="2RM-DG-HFV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rdj-gR-Vf6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="n3D-TP-fhP" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="nkW-tX-drI"/>
                        <segue destination="R6z-Og-2Aw" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="es3-NR-LsR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ybW-2z-0mf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-442" y="314"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="dHT-bh-Zbc">
            <objects>
                <navigationController storyboardIdentifier="StartView" automaticallyAdjustsScrollViewInsets="NO" id="qnd-VY-HRo" customClass="StartViewController" customModule="TaxCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MKY-ap-RdL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LSg-NF-fb1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="-560"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="eg6-of-ggZ">
            <objects>
                <tableViewController id="n3D-TP-fhP" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" sectionIndexMinimumDisplayRowCount="2" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="zBt-ZB-POd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Hello" id="RAf-3k-uHn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="svz-Lz-FMK" imageView="b2z-Zv-erZ" rowHeight="46" style="IBUITableViewCellStyleDefault" id="hn4-du-AiH">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hn4-du-AiH" id="zml-OA-4B7">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="45.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="svz-Lz-FMK">
                                                    <rect key="frame" x="71" y="0.0" width="269" height="45.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="home" id="b2z-Zv-erZ">
                                                    <rect key="frame" x="15" y="2" width="41" height="41"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="R6z-Og-2Aw" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="Nnl-DT-FFT"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="goF-Mb-i7v">
                                        <rect key="frame" x="0.0" y="101.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="goF-Mb-i7v" id="ZRr-RT-NcZ">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovZ-Pe-H3e">
                                                    <rect key="frame" x="60" y="11" width="64" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Dz9-U4-qat">
                                        <rect key="frame" x="0.0" y="145.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dz9-U4-qat" id="uw1-Wk-453">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Income" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zaT-ki-gx2">
                                                    <rect key="frame" x="60" y="11" width="64" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.99429086538461542" green="0.99429086538461542" blue="0.99429086538461542" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="s1w-zg-x6f">
                                        <rect key="frame" x="0.0" y="189.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s1w-zg-x6f" id="HFB-2O-v0d">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Deductions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTu-sC-xrp">
                                                    <rect key="frame" x="60" y="11" width="158" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.99256810897435899" green="0.99256810897435899" blue="0.99256810897435899" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="3ff-FI-E0U">
                                        <rect key="frame" x="0.0" y="233.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3ff-FI-E0U" id="CjG-t1-Q3v">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tax Credits" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DuP-UF-D2e">
                                                    <rect key="frame" x="59" y="11" width="158" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="aAK-4q-sWs">
                                        <rect key="frame" x="0.0" y="277.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aAK-4q-sWs" id="aml-dg-Exe">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jvq-BQ-cit">
                                                    <rect key="frame" x="60" y="11" width="166" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="9L3-hX-VeH" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="auG-39-gel"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="iry-mo-hAO">
                                        <rect key="frame" x="0.0" y="321.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iry-mo-hAO" id="Pbt-3K-ZtN">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Share" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P19-Dj-Myt">
                                                    <rect key="frame" x="58" y="11" width="142" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="yDb-zN-EB6">
                                <cells/>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="n3D-TP-fhP" id="cEn-60-j0w"/>
                            <outlet property="delegate" destination="n3D-TP-fhP" id="kbD-uJ-33V"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2p8-Qd-QP3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-487" y="1072"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="Ve9-vJ-KX4">
            <objects>
                <tableViewController id="Fdg-2f-1ct" customClass="SettingsTableViewController" customModule="TaxCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="bdG-ft-CBo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.99456354185467777" blue="0.98924575346027377" alpha="0.97999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection headerTitle="Account" id="k22-KQ-gjk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="yuT-o8-ndy" imageView="shV-SV-sPK" style="IBUITableViewCellStyleDefault" id="7dc-Nh-Tyv">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7dc-Nh-Tyv" id="31F-XK-LZj">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yuT-o8-ndy">
                                                    <rect key="frame" x="74" y="0.0" width="266" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="setting_profile_icon" id="shV-SV-sPK">
                                                    <rect key="frame" x="15" y="0.0" width="44" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="aZa-D7-3Sf" kind="show" id="4dz-wa-IRT"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Support" id="b6j-py-4pY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="u6j-jX-uJz" imageView="XAs-1w-cah" style="IBUITableViewCellStyleDefault" id="mf0-IU-2Ms">
                                        <rect key="frame" x="0.0" y="155.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mf0-IU-2Ms" id="I4q-f8-ZZ8">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Get Started" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="u6j-jX-uJz">
                                                    <rect key="frame" x="74" y="0.0" width="266" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="setting_bow_icon" id="XAs-1w-cah">
                                                    <rect key="frame" x="15" y="0.0" width="44" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="S95-jb-GEY" kind="popoverPresentation" popoverAnchorView="mf0-IU-2Ms" id="Uxv-V2-V67">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="UUQ-FD-6NZ" imageView="fId-wm-B84" style="IBUITableViewCellStyleDefault" id="gn9-EN-hpg">
                                        <rect key="frame" x="0.0" y="199.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gn9-EN-hpg" id="TYf-FM-rxZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Contact Support" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UUQ-FD-6NZ">
                                                    <rect key="frame" x="73" y="0.0" width="287" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="setting_contact_icon" id="fId-wm-B84">
                                                    <rect key="frame" x="15" y="0.0" width="43" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="About" id="WUA-Nj-Wza">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="FTB-DA-eee" imageView="NJ9-QW-xj0" style="IBUITableViewCellStyleDefault" id="aaQ-dA-dHZ">
                                        <rect key="frame" x="0.0" y="299.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aaQ-dA-dHZ" id="bjW-nS-Grq">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="TaxPro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FTB-DA-eee">
                                                    <rect key="frame" x="74" y="0.0" width="266" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="setting_logo_icon" id="NJ9-QW-xj0">
                                                    <rect key="frame" x="15" y="0.0" width="44" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="PIN-lL-p79" kind="show" id="dxV-py-U2P"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="8Rm-XF-jwd" imageView="DBJ-2Q-QK4" style="IBUITableViewCellStyleDefault" id="nEg-jK-M5I">
                                        <rect key="frame" x="0.0" y="343.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nEg-jK-M5I" id="BKZ-03-Nxf">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Terms and Conditions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8Rm-XF-jwd">
                                                    <rect key="frame" x="74" y="0.0" width="266" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="setting_contract_icon" id="DBJ-2Q-QK4">
                                                    <rect key="frame" x="15" y="0.0" width="44" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ezE-TE-vNB" kind="show" id="L0t-xV-gam"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="t7S-95-eUR" imageView="Q0N-hx-5zv" style="IBUITableViewCellStyleDefault" id="ArC-eF-I9l">
                                        <rect key="frame" x="0.0" y="387.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ArC-eF-I9l" id="M20-C5-aX0">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Privacy Policy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="t7S-95-eUR">
                                                    <rect key="frame" x="74" y="0.0" width="266" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="setting_lock_icon" id="Q0N-hx-5zv">
                                                    <rect key="frame" x="15" y="0.0" width="44" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="XPu-Cb-gz9" kind="show" id="b8m-TL-RaF"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="FUR-Mu-fz4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="mHn-7V-W9a" imageView="2zc-Tb-kCI" style="IBUITableViewCellStyleDefault" id="ySk-Um-I7m">
                                        <rect key="frame" x="0.0" y="467.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ySk-Um-I7m" id="nHM-Tp-J8O">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Share" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mHn-7V-W9a">
                                                    <rect key="frame" x="73" y="0.0" width="287" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="setting_paperplane_icon" id="2zc-Tb-kCI">
                                                    <rect key="frame" x="15" y="0.0" width="43" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Fdg-2f-1ct" id="N8T-qY-VVF"/>
                            <outlet property="delegate" destination="Fdg-2f-1ct" id="veH-ZY-tKG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gec-TR-14R"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tuk-cn-bT9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="1880"/>
        </scene>
        <!--User Settings View Controller-->
        <scene sceneID="X3B-ld-p6G">
            <objects>
                <viewController id="aZa-D7-3Sf" customClass="UserSettingsViewController" customModule="TaxCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9RO-LE-Cdi"/>
                        <viewControllerLayoutGuide type="bottom" id="Eht-GK-mbF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WgY-aD-KwS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="MTS-3P-W2D"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7RT-1Z-9ip" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999" y="1306"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="ktP-Kr-dfw">
            <objects>
                <viewController id="PIN-lL-p79" customClass="AboutViewController" customModule="TaxCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L9i-Yb-UeU"/>
                        <viewControllerLayoutGuide type="bottom" id="2rd-0W-Lxj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nc0-s5-Mar">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PIk-Fz-7yq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="1961"/>
        </scene>
        <!--Start Tab Bar View Controller-->
        <scene sceneID="dlU-4y-b7o">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="R6z-Og-2Aw" customClass="StartTabBarViewController" customModule="TaxCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="QSt-aP-sdd"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="2WR-m4-902">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Oyp-Qh-HKM" kind="relationship" relationship="viewControllers" id="dJk-ta-z9L"/>
                        <segue destination="S78-Os-m33" kind="relationship" relationship="viewControllers" id="aXS-HV-EhW"/>
                        <segue destination="v3Q-dl-Pib" kind="relationship" relationship="viewControllers" id="eec-cS-RVW"/>
                        <segue destination="9L3-hX-VeH" kind="relationship" relationship="viewControllers" id="mzz-NE-GJA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dtt-EQ-9NQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999" y="298"/>
        </scene>
        <!--Terms View Controller-->
        <scene sceneID="bfq-Kn-r6U">
            <objects>
                <viewController id="ezE-TE-vNB" customClass="TermsViewController" customModule="TaxCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SpN-Ba-sgx"/>
                        <viewControllerLayoutGuide type="bottom" id="fpG-4w-9pJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aI9-b1-7lf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XHk-gL-IK7">
                                <rect key="frame" x="2" y="0.0" width="371" height="667"/>
                                <color key="backgroundColor" red="0.28958413004875183" green="0.31462949514389038" blue="0.32950475811958313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XHk-gL-IK7" firstAttribute="top" secondItem="aI9-b1-7lf" secondAttribute="topMargin" id="QDe-hM-nLd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XHk-gL-IK7" secondAttribute="trailing" constant="-14" id="bRX-tn-RsQ"/>
                            <constraint firstItem="XHk-gL-IK7" firstAttribute="bottom" secondItem="aI9-b1-7lf" secondAttribute="bottomMargin" id="iO0-nd-XUV"/>
                            <constraint firstItem="XHk-gL-IK7" firstAttribute="leading" secondItem="aI9-b1-7lf" secondAttribute="leadingMargin" constant="-14" id="uDz-XK-njf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myWebView" destination="XHk-gL-IK7" id="cKh-Sn-H73"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BRa-DG-Lvw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="657" y="2613"/>
        </scene>
        <!--Privacy View Controller-->
        <scene sceneID="PD8-OK-69C">
            <objects>
                <viewController id="XPu-Cb-gz9" customClass="PrivacyViewController" customModule="TaxCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GkM-YU-Gvo"/>
                        <viewControllerLayoutGuide type="bottom" id="AsF-vJ-jaF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V2W-KX-RrF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E84-pF-340">
                                <rect key="frame" x="2" y="0.0" width="371" height="667"/>
                                <color key="backgroundColor" red="0.28958413004875183" green="0.31462949514389038" blue="0.32950475811958313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="E84-pF-340" firstAttribute="bottom" secondItem="V2W-KX-RrF" secondAttribute="bottomMargin" id="JVc-kT-0zG"/>
                            <constraint firstItem="E84-pF-340" firstAttribute="top" secondItem="V2W-KX-RrF" secondAttribute="topMargin" id="OWt-hB-UKk"/>
                            <constraint firstItem="E84-pF-340" firstAttribute="leading" secondItem="V2W-KX-RrF" secondAttribute="leadingMargin" constant="-14" id="fnM-Zb-QLE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="E84-pF-340" secondAttribute="trailing" constant="-14" id="the-wP-OyQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myWebView" destination="E84-pF-340" id="xJa-zh-pLv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c44-A6-PMV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24" y="2613"/>
        </scene>
        <!--Topics-->
        <scene sceneID="ZtH-uw-d7g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S78-Os-m33" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Topics" image="Tab_Category" selectedImage="Tab_Category_selected" id="hKI-XU-Uqy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pcG-m9-1cy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xJt-8o-XVS" kind="relationship" relationship="rootViewController" id="VLf-zR-4uz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4em-rc-cpM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1806" y="291"/>
        </scene>
        <!--Message-->
        <scene sceneID="OTE-MY-ced">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lOb-fc-Eno" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Message" image="message_25" id="ApI-r0-G6V"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hua-kV-8iS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NbZ-je-tlE" kind="relationship" relationship="rootViewController" id="1DM-uz-PI4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="axE-mi-zK4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4231" y="-1332"/>
        </scene>
        <!--Saved-->
        <scene sceneID="Hau-cr-TZN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v3Q-dl-Pib" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Saved" image="Tab_star" selectedImage="Tab_star_selected" id="wLP-UG-iSG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ajz-tk-77O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OSz-8y-qbO" kind="relationship" relationship="rootViewController" id="tFg-YR-B6H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RtA-rp-jf1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1806" y="1093"/>
        </scene>
        <!--Home-->
        <scene sceneID="UbC-rS-ga7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Oyp-Qh-HKM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="Tab_Home" selectedImage="Tab_Home_selected" id="MNu-c0-Hcr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Buh-G5-Rad">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dgD-WI-w9g" kind="relationship" relationship="rootViewController" id="iz3-ue-jfE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N1i-xb-VGI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1777" y="-441"/>
        </scene>
        <!--Settings-->
        <scene sceneID="wch-rL-3NP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9L3-hX-VeH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="Tab_settings" selectedImage="Tab_settings_selected" id="Hop-Tg-xBz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PMe-Ne-prp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fdg-2f-1ct" kind="relationship" relationship="rootViewController" id="flF-uq-Dwg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a1O-52-DmG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-336" y="1880"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tab_Category" width="30" height="30"/>
        <image name="Tab_Category_selected" width="30" height="30"/>
        <image name="Tab_Home" width="30" height="30"/>
        <image name="Tab_Home_selected" width="30" height="30"/>
        <image name="Tab_settings" width="30" height="30"/>
        <image name="Tab_settings_selected" width="30" height="30"/>
        <image name="Tab_star" width="30" height="30"/>
        <image name="Tab_star_selected" width="30" height="30"/>
        <image name="home" width="41" height="41"/>
        <image name="message_25" width="33" height="25"/>
        <image name="onboarding-guy" width="78" height="190"/>
        <image name="onboarding-tofu" width="100" height="74"/>
        <image name="setting_bow_icon" width="112" height="112"/>
        <image name="setting_contact_icon" width="113" height="115"/>
        <image name="setting_contract_icon" width="128" height="128"/>
        <image name="setting_lock_icon" width="143" height="143"/>
        <image name="setting_logo_icon" width="186" height="186"/>
        <image name="setting_paperplane_icon" width="112" height="113"/>
        <image name="setting_profile_icon" width="127" height="126"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="zfk-Jp-d3R"/>
        <segue reference="es3-NR-LsR"/>
        <segue reference="mzz-NE-GJA"/>
    </inferredMetricsTieBreakers>
</document>
