<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="S95-jb-GEY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--page2-->
        <scene sceneID="ocz-gn-IE3">
            <objects>
                <viewController id="xJt-8o-XVS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7AH-Zd-dVX"/>
                        <viewControllerLayoutGuide type="bottom" id="nql-i1-05P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="keZ-ef-MXq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="page2" id="M9N-Cv-8b4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="stx-Ju-Yp5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189" y="504"/>
        </scene>
        <!--page3-->
        <scene sceneID="pj9-W8-B61">
            <objects>
                <viewController id="OSz-8y-qbO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tm2-sh-nZh"/>
                        <viewControllerLayoutGuide type="bottom" id="Rw4-SH-E18"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yBx-7b-zoa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="page3" id="Pnf-gg-0MV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kg0-ie-ilM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189" y="1202"/>
        </scene>
        <!--Page1-->
        <scene sceneID="w5P-TF-l3M">
            <objects>
                <viewController id="dgD-WI-w9g" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="se1-1t-5KH"/>
                        <viewControllerLayoutGuide type="bottom" id="DVX-pd-RtP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UvB-RH-13j">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Page1" id="FMh-Ga-cMh"/>
                    <navigationItem key="navigationItem" id="Uti-FH-67j"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FDc-T0-iTh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189" y="-190"/>
        </scene>
        <!--Onboarding Pages View Controller-->
        <scene sceneID="66k-Cw-Kww">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Jlc-9C-gqy" customClass="OnboardingPagesViewController" customModule="TaxCalculator" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h8s-2y-33d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-742" y="-1249"/>
        </scene>
        <!--Step Zero-->
        <scene sceneID="FX7-QW-oAn">
            <objects>
                <viewController storyboardIdentifier="StepZero" id="fnc-SB-vhi" customClass="StepZero" customModule="TaxCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vPq-uc-gDa"/>
                        <viewControllerLayoutGuide type="bottom" id="JZD-L4-mAw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0l4-6C-lYG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fwf-PS-HKw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-742" y="-573"/>
        </scene>
        <!--Step One-->
        <scene sceneID="j0m-RO-zjP">
            <objects>
                <viewController storyboardIdentifier="StepOne" id="Kf6-9e-MzR" customClass="StepOne" customModule="TaxCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CuO-av-EpI"/>
                        <viewControllerLayoutGuide type="bottom" id="7gd-je-85j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hjV-TT-8CQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HC8-tc-71U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106" y="-582"/>
        </scene>
        <!--Step Two-->
        <scene sceneID="GO7-fd-2vW">
            <objects>
                <viewController storyboardIdentifier="StepTwo" id="JQc-VK-Uem" customClass="StepTwo" customModule="TaxCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vjj-mb-NXA"/>
                        <viewControllerLayoutGuide type="bottom" id="6fd-Xw-mdq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lsm-LY-yVI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="qnd-VY-HRo" kind="show" identifier="Start" id="85Z-dy-Lgq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xlU-74-Feu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335" y="239"/>
        </scene>
        <!--Parent Onboarding Pages View Controller-->
        <scene sceneID="6nA-95-esa">
            <objects>
                <viewController id="S95-jb-GEY" customClass="ParentOnboardingPagesViewController" customModule="TaxCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Uh-rT-Ff5"/>
                        <viewControllerLayoutGuide type="bottom" id="g6U-DZ-byS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DN9-Zb-57f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qc6-oi-qWq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1150" y="314"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="dHT-bh-Zbc">
            <objects>
                <navigationController storyboardIdentifier="StartView" automaticallyAdjustsScrollViewInsets="NO" id="qnd-VY-HRo" customClass="StartViewController" customModule="TaxCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MKY-ap-RdL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R6z-Og-2Aw" kind="relationship" relationship="rootViewController" id="Gcd-T7-Vn8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LSg-NF-fb1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-430" y="303"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dlU-4y-b7o">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="R6z-Og-2Aw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="QSt-aP-sdd"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="2WR-m4-902">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="dgD-WI-w9g" kind="relationship" relationship="viewControllers" id="bFE-hf-IDv"/>
                        <segue destination="xJt-8o-XVS" kind="relationship" relationship="viewControllers" id="ZkZ-P9-1S9"/>
                        <segue destination="OSz-8y-qbO" kind="relationship" relationship="viewControllers" id="mbI-7F-uC6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dtt-EQ-9NQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382" y="303"/>
        </scene>
    </scenes>
</document>
