<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="S95-jb-GEY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Topics View Controller-->
        <scene sceneID="ocz-gn-IE3">
            <objects>
                <viewController id="xJt-8o-XVS" customClass="TopicsViewController" customModule="TaxCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7AH-Zd-dVX"/>
                        <viewControllerLayoutGuide type="bottom" id="nql-i1-05P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="keZ-ef-MXq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="IPV-pe-nUn"/>
                    <navigationItem key="navigationItem" id="1R1-09-xnE"/>
                    <connections>
                        <segue destination="qRt-j8-uDs" kind="show" identifier="MoveIntoSubTopics" id="Rlw-zx-3j7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="stx-Ju-Yp5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1829" y="463"/>
        </scene>
        <!--Sub Topics View Controller-->
        <scene sceneID="wWH-27-ah8">
            <objects>
                <viewController id="qRt-j8-uDs" customClass="SubTopicsViewController" customModule="TaxCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vsp-WP-csU"/>
                        <viewControllerLayoutGuide type="bottom" id="7IT-1i-aAn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JOJ-Mm-YqL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="3Hk-sh-8TG" kind="show" identifier="MoveIntoInputs" id="4Ir-5M-wVa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GLK-Fd-nKi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2586" y="466"/>
        </scene>
        <!--Inputs View Controller-->
        <scene sceneID="QJu-vi-xAa">
            <objects>
                <viewController id="3Hk-sh-8TG" customClass="InputsViewController" customModule="TaxCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="clc-qw-MkB"/>
                        <viewControllerLayoutGuide type="bottom" id="ixT-Vk-vPe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3E1-lg-kir">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vgV-Pa-UPw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3278" y="470"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pj9-W8-B61">
            <objects>
                <viewController id="OSz-8y-qbO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tm2-sh-nZh"/>
                        <viewControllerLayoutGuide type="bottom" id="Rw4-SH-E18"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yBx-7b-zoa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="wLP-UG-iSG"/>
                    <navigationItem key="navigationItem" id="e88-vL-QeJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kg0-ie-ilM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2533" y="1171"/>
        </scene>
        <!--Message-->
        <scene sceneID="yVA-Js-VsE">
            <objects>
                <viewController id="NbZ-je-tlE" customClass="ContactViewController" customModule="TaxCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZAL-Jd-G3F"/>
                        <viewControllerLayoutGuide type="bottom" id="ibf-Ig-QfU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="48b-xq-ul8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Message" image="message_25" id="ApI-r0-G6V"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wdI-CZ-hqE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721" y="1842"/>
        </scene>
        <!--Calculator View Controller-->
        <scene sceneID="w5P-TF-l3M">
            <objects>
                <viewController id="dgD-WI-w9g" customClass="CalculatorViewController" customModule="TaxCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="se1-1t-5KH"/>
                        <viewControllerLayoutGuide type="bottom" id="DVX-pd-RtP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UvB-RH-13j">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="MNu-c0-Hcr"/>
                    <navigationItem key="navigationItem" id="Uti-FH-67j"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FDc-T0-iTh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721" y="-209"/>
        </scene>
        <!--Onboarding Pages View Controller-->
        <scene sceneID="66k-Cw-Kww">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Jlc-9C-gqy" customClass="OnboardingPagesViewController" customModule="TaxCalculator" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h8s-2y-33d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-742" y="-1249"/>
        </scene>
        <!--Step Zero-->
        <scene sceneID="FX7-QW-oAn">
            <objects>
                <viewController storyboardIdentifier="StepZero" id="fnc-SB-vhi" customClass="StepZero" customModule="TaxCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vPq-uc-gDa"/>
                        <viewControllerLayoutGuide type="bottom" id="JZD-L4-mAw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0l4-6C-lYG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fwf-PS-HKw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2216" y="-566"/>
        </scene>
        <!--Step One-->
        <scene sceneID="j0m-RO-zjP">
            <objects>
                <viewController storyboardIdentifier="StepOne" id="Kf6-9e-MzR" customClass="StepOne" customModule="TaxCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CuO-av-EpI"/>
                        <viewControllerLayoutGuide type="bottom" id="7gd-je-85j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hjV-TT-8CQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HC8-tc-71U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1606" y="-566"/>
        </scene>
        <!--Step Two-->
        <scene sceneID="GO7-fd-2vW">
            <objects>
                <viewController storyboardIdentifier="StepTwo" id="JQc-VK-Uem" customClass="StepTwo" customModule="TaxCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vjj-mb-NXA"/>
                        <viewControllerLayoutGuide type="bottom" id="6fd-Xw-mdq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lsm-LY-yVI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xlU-74-Feu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-999" y="-566"/>
        </scene>
        <!--Step Four-->
        <scene sceneID="wqh-e7-621">
            <objects>
                <viewController storyboardIdentifier="StepFour" id="ZtS-4u-8oc" customClass="StepFour" customModule="TaxCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eYz-Ed-J5y"/>
                        <viewControllerLayoutGuide type="bottom" id="8ST-sY-OQv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Urj-S8-8q4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2RK-hu-DLH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="-566"/>
        </scene>
        <!--Step Three-->
        <scene sceneID="uND-W5-c8T">
            <objects>
                <viewController storyboardIdentifier="StepThree" id="la2-hS-QEW" customClass="StepThree" customModule="TaxCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sDD-ic-kXZ"/>
                        <viewControllerLayoutGuide type="bottom" id="sXg-1J-8oT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EQ3-qH-Spv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WUo-vW-uGH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-379" y="-566"/>
        </scene>
        <!--Parent Onboarding Pages View Controller-->
        <scene sceneID="6nA-95-esa">
            <objects>
                <viewController id="S95-jb-GEY" customClass="ParentOnboardingPagesViewController" customModule="TaxCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Uh-rT-Ff5"/>
                        <viewControllerLayoutGuide type="bottom" id="g6U-DZ-byS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DN9-Zb-57f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="Uct-1r-2tT" kind="show" identifier="Start" id="3fU-Oi-jgQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qc6-oi-qWq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1142" y="298"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="Rw4-sP-iG5">
            <objects>
                <viewController id="Uct-1r-2tT" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="esW-av-xCr"/>
                        <viewControllerLayoutGuide type="bottom" id="2RM-DG-HFV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rdj-gR-Vf6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="n3D-TP-fhP" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="nkW-tX-drI"/>
                        <segue destination="qnd-VY-HRo" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="033-oD-gXA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ybW-2z-0mf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-442" y="314"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="dHT-bh-Zbc">
            <objects>
                <navigationController storyboardIdentifier="StartView" automaticallyAdjustsScrollViewInsets="NO" id="qnd-VY-HRo" customClass="StartViewController" customModule="TaxCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MKY-ap-RdL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R6z-Og-2Aw" kind="relationship" relationship="rootViewController" id="Gcd-T7-Vn8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LSg-NF-fb1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="-416"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="eg6-of-ggZ">
            <objects>
                <tableViewController id="n3D-TP-fhP" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" sectionIndexMinimumDisplayRowCount="2" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="zBt-ZB-POd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Profile" id="RAf-3k-uHn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="hn4-du-AiH">
                                        <rect key="frame" x="0.0" y="49.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hn4-du-AiH" id="zml-OA-4B7">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wzP-am-cmI">
                                                    <rect key="frame" x="19" y="12" width="75" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="qnd-VY-HRo" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="SjX-tx-EJv"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="goF-Mb-i7v">
                                        <rect key="frame" x="0.0" y="93.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="goF-Mb-i7v" id="ZRr-RT-NcZ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovZ-Pe-H3e">
                                                    <rect key="frame" x="19" y="11" width="64" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="blR-cY-Joh" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="Zuf-YG-xXH"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-2" id="yDb-zN-EB6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="vTG-i1-YKS">
                                        <rect key="frame" x="0.0" y="187.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vTG-i1-YKS" id="xHD-rm-FMN">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="36f-aK-WUC">
                                        <rect key="frame" x="0.0" y="231.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="36f-aK-WUC" id="dXG-QF-HMT">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bbV-FS-ijM">
                                        <rect key="frame" x="0.0" y="275.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bbV-FS-ijM" id="RB2-MO-O1x">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="n3D-TP-fhP" id="cEn-60-j0w"/>
                            <outlet property="delegate" destination="n3D-TP-fhP" id="kbD-uJ-33V"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2p8-Qd-QP3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-487" y="1072"/>
        </scene>
        <!--User Settings View Controller-->
        <scene sceneID="X3B-ld-p6G">
            <objects>
                <viewController id="aZa-D7-3Sf" customClass="UserSettingsViewController" customModule="TaxCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9RO-LE-Cdi"/>
                        <viewControllerLayoutGuide type="bottom" id="Eht-GK-mbF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WgY-aD-KwS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="MTS-3P-W2D">
                        <barButtonItem key="leftBarButtonItem" systemItem="organize" id="oW6-2t-KKa"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="oW6-2t-KKa" id="yHs-tI-UQB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7RT-1Z-9ip" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="867" y="1090"/>
        </scene>
        <!--Start Tab Bar View Controller-->
        <scene sceneID="dlU-4y-b7o">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="R6z-Og-2Aw" customClass="StartTabBarViewController" customModule="TaxCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="QSt-aP-sdd">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="organize" id="9Oh-jq-er8">
                            <connections>
                                <action selector="menuButton:" destination="R6z-Og-2Aw" id="Nf4-hE-e6J"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="2WR-m4-902">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <outlet property="menuButton" destination="9Oh-jq-er8" id="nLY-NQ-VIa"/>
                        <segue destination="dgD-WI-w9g" kind="relationship" relationship="viewControllers" id="dJk-ta-z9L"/>
                        <segue destination="xJt-8o-XVS" kind="relationship" relationship="viewControllers" id="Zfn-ji-41v"/>
                        <segue destination="OSz-8y-qbO" kind="relationship" relationship="viewControllers" id="eec-cS-RVW"/>
                        <segue destination="NbZ-je-tlE" kind="relationship" relationship="viewControllers" id="P2g-Dy-iRj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dtt-EQ-9NQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="439"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bCm-l4-DNm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="blR-cY-Joh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vui-3G-tQ0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aZa-D7-3Sf" kind="relationship" relationship="rootViewController" id="gTO-0b-2PK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yn3-jL-X6d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183" y="1090"/>
        </scene>
    </scenes>
    <resources>
        <image name="message_25" width="33" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="SjX-tx-EJv"/>
    </inferredMetricsTieBreakers>
</document>
